CSS To-Do-List

body {
    background-color: #edd1f1; 
}
header {
    background: rgb(209, 161, 237);
    color: white;
    font: 64px Cooper Black;
    text-align: center;
    position: relative; 
}
a {
    font: 24px Cooper;
    text-decoration: none;
    color: white;
    padding: 0px 15px 0px 15px;
    border-right: 2px solid white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
a:hover {
    background-color: rgba(0, 0, 0, 0.2); 
}
.mainNav {
    height: 30px;
    background: rgb(206, 149, 223);
    padding-top: 7px;
    padding-left: 5px;
    margin-top: 20px;
    box-shadow: 4px 6px rgb(222, 175, 229);
    overflow: hidden;
}
main img {
    width: 100%; 
    height: auto; 
    display: block; 
}
p {
    font: 28px Cooper;
    background: rgb(240, 167, 219);
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 0px 5px 0px 5px;
    border-right: 2px solid rgb(240, 167, 219);
}
.level-bar {
    background-color: #9716a8;
    height: 40px;
    width: 100%;
    border-radius: 10px;
    margin-top: 35px;
    position: relative;
}
.level {
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease-in-out; 
}
.wrapper {
    display: flex;
    align-items: center; 
    margin: 0 auto;
    margin-top: 10px;
    width: 100%;
}
.wrapper input[type="text"] {
    flex: 1; 
    text-align: left;
    width: auto;
    padding: 15px;
    margin-top: 20px;
    box-sizing: border-box;
    border: 2px solid #c98ed1;
    border-radius: 5px;
    font: 20px Cooper;
    color: #000000;
    margin-right: 10px; 
}
.add-button {
    background-color: #4CAF50; 
    padding: 16px 30px;
    border: none;
    margin-bottom: -20px;
    border-radius: 5px;
    cursor: pointer;
    font: 20px Cooper Black;
    width: 20%;
}
.add-button:hover {
    background-color: #61cb53;       
}
ul {
    list-style-type: none;
    padding: 0;
    font: 20px Cooper Black;
}
li {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 10px;
    background-color: #f2f2f2;
    margin-top: 10px;
    border-radius: 5px;
}
.remove-button {
    background-color: #ff4c4c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
}
.remove-button:hover {
    background-color: #ff6666;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
