<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>💗To-Do-List💗</title>
<link rel="stylesheet" href="styles.css">
<script src="todolist.js" defer></script>
</head>
<body>
<header>💗To-Do-List💗</header>
<div class="mainNav">
    <a href="./todolist1funktion.html">STARTSEITE</a>
    <a href="./todolist2funktion.html?tasksAnzeigen=tasksMo">MO</a>
    <a href="./todolist2funktion.html?tasksAnzeigen=tasksDi">DI</a>
    <a href="./todolist2funktion.html?tasksAnzeigen=tasksMi">MI</a>
    <a href="./todolist2funktion.html?tasksAnzeigen=tasksDo">DO</a>
    <a href="./todolist2funktion.html?tasksAnzeigen=tasksFr">FR</a>
    <a href="./todolist2funktion.html?tasksAnzeigen=tasksSa">SA</a>
    <a href="./todolist2funktion.html?tasksAnzeigen=tasksSo">SO</a>
</div>
<main>
<div class="level-bar">
<div class="level" style="width: 100%;"></div>
</div>
<div class="wrapper">
<input id="taskInput" type="text" placeholder="Gebe eine Aufgabe ein...">
<button id="addButton" class="add-button">Hinzufügen</button>
</div>
<ul id="taskList">
</ul>
</main>
</body>
</html>