<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>💗To-Do-List💗</title>
    <link rel="stylesheet" href="styles.css">
    <script src="todolist.js" defer></script>
</head>
<body>
    <header>💗To-Do-List💗</header>
    <div class="mainNav">
        <a href="./todolist1funktion.html">STARTSEITE</a>
        <a href="./todolist2funktion.html?tasksAnzeigen=tasksMo">MO</a>
        <a href="./todolist2funktion.html?tasksAnzeigen=tasksDi">DI</a>
        <a href="./todolist2funktion.html?tasksAnzeigen=tasksMi">MI</a>
        <a href="./todolist2funktion.html?tasksAnzeigen=tasksDo">DO</a>
        <a href="./todolist2funktion.html?tasksAnzeigen=tasksFr">FR</a>
        <a href="./todolist2funktion.html?tasksAnzeigen=tasksSa">SA</a>
        <a href="./todolist2funktion.html?tasksAnzeigen=tasksSo">SO</a>
    </div>
    <main>
        <p>Diese To-Do-List motiviert dich, deine Aufgaben zu erledigen!
            Starte deine Woche mit dem Planen, um dein Alltag leichter zu gestalten!
            Wähle oben ein Wochentag aus und schreibe deine Aufgaben für diesen Tag hinein.
        </p>
        <img src="AC053BB7-2FF5-4834-BAE2-9F8A86466846.jpg" alt="Hauptbild">
    </main>
</body>
</html>
